<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>梧桫（上海）教育科技有限公司</title>
	<link rel="stylesheet" href="./content/css/style.css">
    <style>
        *{
            margin:0;
        }
        body,html {
            background: #f7f7f7;
            width: 100%;
            height: 100%;
			font-size: 1rem;
        }
        #Container {
            /* background: url(./b_g.png) bottom right no-repeat; */
            background-size: 50%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100%;
        }
        #ComingSoon {
            font-size: 2.4rem;
			padding: 5rem 2rem;
        }
		.copyright{line-height: 0.8rem;text-align: center;padding: 5rem 0 0;}
		.copyright,.copyright a{color: #666;}
		.row{margin-bottom:1rem}
    </style>
</head>
<body>
	<div class="main">
		<div class="content">
			<img src="./content/images/logo.png" id="Logo" alt="">
			<h3>梧桫 - 网站建设中...</h3>
		</div>
		<div class="copyright">
		   <div class="row">
				© 2012-2023 梧桫（上海）版权所有
			</div>
			<div class="row">
				<a href="//www.wsshanghai.com" class="crlink">梧桫（上海）教育科技有限公司</a>
			</div>
			<div class="row">
				ICP证：<a href="https://beian.miit.gov.cn" target="_blank">沪ICP备19000677号-4</a>
			</div>
			<!-- <div class="row">
				<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011702005308"><img src="./cm.img/national.png"/>沪公网安备 31011702005308号</a>
			</div> -->
		</div>
	</div>
</body>
</html>